#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=455
editor.fx.0.y=130
objectbench.height=350
objectbench.width=1686
package.divider.horizontal=0.6
package.divider.vertical=0.6544046466602129
package.editor.height=669
package.editor.width=1573
package.editor.x=0
package.editor.y=38
package.frame.height=1069
package.frame.width=1710
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=100
